{
  "name": "obsidian-kindle-plugin",
  "version": "0.2.17",
  "description": "Sync your Kindle book highlights using your Amazon login or uploading your My Clippings file",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadynz/obsidian-kindle-highlights.git"
  },
  "keywords": [],
  "author": "Hady Osman",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist main.js",
    "test": "jest",
    "build": "npm run lint && webpack",
    "lint": "tsc --noemit && svelte-check && eslint . --ext .ts",
    "dev": "NODE_ENV=development webpack && cp ./dist/main.js* ."
  },
  "dependencies": {
    "@hadynz/kindle-clippings": "^1.0.10",
    "cheerio": "1.0.0-rc.6",
    "lodash.pickby": "^4.6.0",
    "lodasync": "^1.0.7",
    "nunjucks": "^3.2.3",
    "sanitize-filename": "^1.6.3",
    "svelte-loading-spinners": "^0.1.4"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/jest": "^26.0.22",
    "@types/lodash.pickby": "^4.6.6",
    "@types/nunjucks": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "electron": "^12.0.4",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rimraf": "^3.0.2",
    "svelte": "^3.37.0",
    "svelte-check": "^1.4.0",
    "svelte-loader": "^3.1.0",
    "svelte-preprocess": "^4.7.0",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  }
}
